<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="description" content="Summit palace homepage">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="#" type="image/x-icon">
  <!--Flat icons cdn -->
  <script src="https://unpkg.com/@phosphor-icons/web"></script>
  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Carme&family=Inter:wght@400;700&family=Playfair+Display&display=swap"
    rel="stylesheet">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous" />
  <!--Bootstrap Script-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
  <!-- CSS do Projeto -->
  <link rel="stylesheet" href="style.css" />
  <title>Summit Palace Hotel</title>
</head>

<body>
  <div id="summit-background">
    <header id="header">
      <div class="container" id="nav-container">
        <nav class="navbar navbar-expand-lg fixed-top">
          <div class="collapse navbar-collapse justify-content-center" id="navbar-links">
            <div class="navbar-nav">
              <a class="nav-item nav-link" id="home-menu" href="#" active>Home</span></a>
              <a class="nav-item nav-link" id="about-menu" href="#">About Us</a>
              <a class="nav-item nav-link" id="rooms-menu" href="#">Rooms</a>
              <a class="nav-item nav-link" id="facilities-menu" href="#">Facilities</a>
              <a class="nav-item nav-link" id="reserve-menu" href="#">Reserve</a>
              <a class="nav-item nav-link" id="contact-menu" href="#">Contact us</a>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <main>
      <!--Headline section -->
      <div class="container-fluid">
        <div id="headline">
          <h1>summit hotel palace</h1>
        </div>
      </div>
  </div>
  <!--About us-->
  <div id="about-us">
    <div class="container-fluid">
      <div class="row">
        <div class="col-12">
          <h2>About Us</h2>
        </div>
        <div class="col-md-6">
          <img src="img/aboutUs1.svg" id="aboutus1" alt="summit palace">
        </div>
        <div class="col-md-6">
          <p> <span>SUMMIT HOTEL PALACE</span>
            A LUXURIOUS HOTEL THAT WILL GIVE YOU THE BEST EXPERIENCES.</p>
          <a class="btn btn-primary" href="#" role="button">View Rooms</a>
        </div>
        <div id="about2">
          <div class="col-md-6">
            <img src="img/aboutUs2.svg" id="aboutus1" alt="summit palace">
          </div>
        <div class="col-md-6">
          <p><span>WE OFFER 24H SERVICES</span>WE WORK 24H TO PROVIDE YOU A BETTER EXPERIENCE.</p>
          <a class="btn btn-primary" href="#" role="button">CONTACT US</a>
        </div>
      </div>
      </div>
    </div>
  </div>
  <!--Rooms Section -->
  <div id="rooms">
    <div class="container-fluid">
      <div class="row">
        <div class="col-12">
          <h2>Rooms</h2>
        </div>
        <div class="col-md-6">
          <img src="img/masterRoom.svg" id="master" alt="summit palace">
        </div>
        <div class="col-md-6">
          <p> <span>MASTER ROOM</span>
            EXPERIENCE THE HEIGHT OF LUXURY, FEATURING A KING-SIZED BED, ELEGANT FURNISHINGS, AND BREATHTAKING CITY VIEWS.</p>
            <p class="value"> $700,00 /NIGHT</p>
          <a class="btn btn-primary" href="#" role="button">Reserve</a>
        </div>
        <div id="grand">
        <div class="col-md-6">
          <img src="img/grandRoom.svg" id="grand" alt="summit palace">
        </div>
        <div class="col-md-6">
          <p><span>GRAND ROOM</span>
            THOUGHTFULLY DESIGNED SPACE FEATURES A COZY QUEEN-SIZED BED WITH PREMIUM LINENS FOR A RESTFUL NIGHT'S SLEEP.</p>
            <p class="value"> $500,00 /NIGHT</p>
            <a class="btn btn-primary" href="#" role="button">Reserve</a>
          </div>
          </div>
          <div class="col-md-6">
            <img src="img/juniorRoom.svg" id="junior" alt="summit palace">
          </div>
          <div class="col-md-6">
            <p> <span>JUNIOR ROOM</span>
            OFFERS A COZY AMBIANCE WITH A SINGLE BED, MODERN AMENITIES, AND A PRIVATE BATHROOM, MAKING IT AN IDEAL CHOICE FOR SOLO TRAVELERS.</p>
            <p class="value"> $350,00 /NIGHT</p>
          <a class="btn btn-primary" href="#" role="button">Reserve</a>
        </div>
      </div>
    </div>
  </div>
  <!-- Facilities -->
  <div id="facilities">
    <div class="container-fluid">
      <div class="row">
        <div class="col-12">
          <h2>FACILITIES</h2>
        </div>
        <div class="col-md-12">
          <ul>
            <li><i class="ph ph-vault"></i></li>
            <li><i class="ph ph-barbell"></i></li>
            <li><i class="ph ph-monitor"></i></li>
            <li><i class="ph ph-dice-three"></i></li>
            <li><i class="ph ph-tennis-ball"></i></li>
            <li><i class="ph ph-swimming-pool"></i></li>
            <li><i class="ph ph-wifi-high"></i></li>
            <li><i class="ph ph-fork-knife"></i></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- Bottom Banner Section -->
<div id="banner">
    <div id="bannerText">
        <h3>“WE WILL MAKE YOU FEEL BETTER THAN YOU ARE AT HOME!”</h3>
    </div>
</div>
<!-- Back to top-->
  <div id="backToTop">
      <a href="#">Back to the top</a>
  </div>
</main>
<footer>
  <div id="contactArea">
    <div class="container">
      <div id="contacts">
          <p><i class="ph ph-phone"></i> 0800-0000-0000</p>
          <p><i class="ph ph-envelope"></i> email@email.com</p>
      </div>
      <div id="socialMedia">
         <ul>
          <li><i class="ph ph-whatsapp-logo"></i></li>
          <li><i class="ph ph-instagram-logo"></i></li>
          <li><i class="ph ph-facebook-logo"></i></li>
        </ul>
      </div>
    </div>
  </div>
  <div id="copy">
    <p><span>SUMMIT PALACE HOTEL</span> &copy; 2023</p>
  </div>
</footer>
<script src="script.js"></script>
</body>

</html>